{
  "name": "chipster-tools",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chipster-cli-js": "0.0.1",
    "request": "^2.88.0",
    "targz": "^1.0.1"
  }
}
